/*!
  Twenty Twelve Kai by Tunghsiao Liu
*/
/*!
*/

// Fix font stack
body {
	font-size: 14px;
	font-size: 1rem;
	font-family: Helvetica, Arial, "Hiragino Sans GB", "Hiragino Kaku Gothic Pro", "Microsoft YaHei", sans-serif;
	text-rendering: optimizeLegibility;
	color: #444;
}
body.custom-font-enabled {
	font-family: "Open Sans", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Kaku Gothic Pro", "Microsoft YaHei", sans-serif;
}

// Remove stupid text underline for links
a {
  text-decoration: none;
}

// Double border -> solid border
.site-content article {
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

// No shadow class
img.no-shadow {
  box-shadow: none;
}

// Jetpack comments subscription checkbox fix
#respond .comment-subscription-form label {
  display: inline-block;
}

// Override WP Colored Coding Plugin styles
.wp-cc {
  pre {
    word-wrap: normal;
    code {
      word-break: normal;
      word-wrap: normal;
    }
  }
}

// Well styles from Twitter Bootstrap
.well {
  background-color: #eee;
  margin-bottom: 20px;
  padding: 19px;
  min-height: 20px;
  border: 1px solid #ccc;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top, rgb(240, 240, 240), rgb(250, 250, 250));
  background-image:    -moz-linear-gradient(top, rgb(240, 240, 240), rgb(250, 250, 250));
  background-image:         linear-gradient(top, rgb(240, 240, 240), rgb(250, 250, 250));
}